---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-mgr-mongofed-project
  namespace: mongodb
data:
  projectName: mongofed
  baseUrl: https://cloud.mongodb.com
---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-mgr-creds
  namespace: mongodb
stringData:
  user: jason.mimick
  publicApiKey: a6274075-5a4f-4ee0-b97c-e8a1d65c0e71

